<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="imgs/siteicon.png" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>Boxun Li</title>
  </head>
  

  <!-- Navbar -->
  <body >
    <nav id="mainNavbar" class="navbar navbar-light navbar-expand-md py-1 fixed-top">
      <nav class="navbar navbar-light">
        <a class="navbar-brand ml-2 ml-lg-5" href="Home.html">
          <img src="imgs/logo.png"  alt="">
        </a>
      </nav>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse light" id="navLinks">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="resume.pdf" target="#" class="nav-link">RESUME</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="graphic.html" class="nav-link">ART</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container-fluid px-6 " id="sitetitle">
        <h1>BOXUN LI</h1>
      <div class="row pt-6 align-items-center px-0">
        <div class="row align-items-center px-0">
            <div class="col-6 pl-6 pr-5">

              <p class="pt-5">Greetings!</p>
              <p>I am a second year Mechatronics student at the University of Waterloo and an aspiring designer specializing in web-design, branding, mobile apps, interactive user-interface, illustrations, fashion and product protorype . </p>
              <p>During my over 4 years of designing experience, I’ve worked on various projects, spanning over many industries such as youth councils, healthcare start-up and clothing brand. I am passionate about turning a founding team’s vision into a living breathing entity, from identity through to digital experience.</p>
              <p>On top of designing I also can be an advisor and help provide creative visions and directions for  projects as well as provide advice and critiques with expertise.</p>
                <p>Towards the team, I aim to be as direct and straightforward as possible. My approach to designing is fast paced and practical. I’ll move thoughtfully, and efficiently in the most appropriate direction, and iterate on it until we both agree it looks and feels right, and will perform as intended. </p>


            </div>
    
            <div class="col-lg-6 pr-5">
              <img class="img-fluid" src="imgs/boxun.png" alt="">
            </div>
          </div>
      </div>

    </section>

    <section class="container-fluid" id="sections">
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="row align-items-center px-0 pt-6">
            <div class="col-4 pl-5 ">
              
                <img class="img-fluid" src="imgs/sketch1.png" alt="">

            </div>
    
            <div class="col-lg-4 pr-5 pl-5">
                <p>I believe my diverse background and unique artistic skillset gives me a unique edge as it allows me to shape creative and meaningful human experiences for screens. </p>
                <p>In my free time I love sketching, cooking, playing video games, and working out.</p>
            </div>

            <div class="col-4 pr-5">
                <img class="img-fluid" src="imgs/sketch2.png" alt="">
            </div>
        </div>

        <div class="spacer"></div>

    </section>

    <section class="footer">
      <h2>WANT TO WORK TOGETHER?</h2>
      <h2>LET’S CONNECT</h2>

      <div class="row align-items-end ">

        <a href="https://www.linkedin.com/in/boxun-li/">
          <img class="icons d-inline img-fluid ml-md-3 mr-3" src="imgs/linkedin.svg" alt="">   
        </a>
  
        <a href="https://www.instagram.com/boxun.li01/">
          <img class="icons d-inline img-fluid ml-3 mr-3" src="imgs/instagram.svg" alt="">   
        </a>

        <a href="https://www.facebook.com/boxun.li.56">
          <img class="icons d-inline img-fluid ml-3 mr-3" src="imgs/facebook.svg" alt="">   
        </a>

        <a href="mailto:b386li@uwaterloo.ca">
          <img class="icons d-inline img-fluid ml-3 mr-3" src="imgs/mail.svg" alt="">   
        </a>

        <a href="https://dribbble.com/Boxun">
          <img class="icons d-inline img-fluid ml-3 mr-3" src="imgs/dribble.svg" alt="">   
        </a>

      </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script>
      $(function () {
        $(document).scroll(function(){
          var $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        })
      })
    </script>
  </body>
</html>